// import React, { useState, useEffect } from "react";
// import "./Register.css";

// const Register = () => {
//   const [showLoader, setShowLoader] = useState(true);

//   useEffect(() => {
//     const timer = setTimeout(() => {
//       setShowLoader(false);
//     }, 600);
//     return () => clearTimeout(timer);
//   }, []);

//   return (
//     <div>
//       <section className="container-wraper">
//         {" "}
//         {showLoader && (
//           <div className="loader-container">
//             <div className="loader"> </div>{" "}
//           </div>
//         )}{" "}
//         <div className="render-in">
//           <h1> Cover letter </h1>
//         </div>{" "}
//       </section>{" "}
//     </div>
//   );
// };

// export default Register;

// import React, { useState, useEffect } from "react";
// import "./Register.css";

// const Register = () => {
//   const [showLoader, setShowLoader] = useState(true);
//   const [showContent, setShowContent] = useState(false);
//   const [renderInVisible, setRenderInVisible] = useState(true);
//   const [dataArray, setDataArray] = useState([]);
//   const [showAnotherDiv, setShowAnotherDiv] = useState(false);

//   useEffect(() => {
//     const loaderTimer = setTimeout(() => {
//       setShowLoader(false);
//     }, 600);

//     const contentTimer = setTimeout(() => {
//       setShowContent(true);
//     }, 1000);

//     return () => {
//       clearTimeout(loaderTimer);
//       clearTimeout(contentTimer);
//     };
//   }, []);

//   const handleStartNow = (e) => {
//     setRenderInVisible(false);
//     setShowAnotherDiv(true); // Show the "another-div" after clicking "OK"
//     const newData = document.querySelector(".render-in").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };

//   return (
//     <div>
//       <section className="container-wraper">
//         {" "}
//         {showLoader && (
//           <div className="loader-container">
//             <div className="loader"> </div>{" "}
//           </div>
//         )}{" "}
//         {showContent && (
//           <div className="question-1">
//             {" "}
//             {!renderInVisible && (
//               <div className="question-1-header">
//                 <h2> Before we start, can we get your first name ? </h2>{" "}
//                 <input
//                   type="text"
//                   placeholder="Type your answer here"
//                   className="input-question-1"
//                 />
//                 <div className="question-1-btn-main">
//                   <div className="question-1-btn">
//                     <button onClick={handleStartNow}> Ok </button>{" "}
//                   </div>{" "}
//                   <div className="question-1-data">
//                     press <strong> Enter↵ </strong>{" "}
//                   </div>{" "}
//                 </div>{" "}
//               </div>
//             )}{" "}
//             {renderInVisible && (
//               <div className="render-in">
//                 <h2> Free great cover letter in seconds </h2>{" "}
//                 <h3 className="render-in-h3"> AI powered </h3>{" "}
//                 <div className="render-in-div2">
//                   <div className="render-in-btn-main">
//                     <div className="render-in-btn">
//                       <button onClick={handleStartNow}> Start now </button>{" "}
//                     </div>{" "}
//                     <div className="render-in-div2-part">
//                       press <strong> Enter↵ </strong>{" "}
//                     </div>{" "}
//                   </div>{" "}
//                 </div>{" "}
//               </div>
//             )}{" "}
//           </div>
//         )}{" "}
//       </section>{" "}
//     </div>
//   );
// };

// export default Register;

// import React, { useState, useEffect, useRef } from "react";
// import "./Register.css";

// const Register = () => {
//   const buttonRef = useRef(null);
//   const [inputText, setInputText] = useState();

//   const [showLoader, setShowLoader] = useState(true);
//   const [showContent, setShowContent] = useState(false);
//   const [renderInVisible, setRenderInVisible] = useState(true);
//   const [render2InVisible, setRender2InVisible] = useState(true);
//   const [dataArray, setDataArray] = useState([]);
//   const [showAnotherDiv, setShowAnotherDiv] = useState(false);
//   const [showDiv2, setshowDiv2] = useState(false);
//   const [showDiv3, setshowDiv3] = useState(false);
//   const [showquestion2, setshowquestion2] = useState(false);
//   const [showquestion2A, setshowquestion2A] = useState(false);
//   const [showquestion2B, setshowquestion2B] = useState(false);
//   const [showquestion3, setshowquestion3] = useState(false);
//   const [showquestion4, setshowquestion4] = useState(false);
//   const [showquestion5, setshowquestion5] = useState(false);
//   const [showquestion5b, setshowquestion5b] = useState(false);
//   const [showquestion5c, setshowquestion5c] = useState(false);
//   const [showquestion5d, setshowquestion5d] = useState(false);
//   const [showquestion5e, setshowquestion5e] = useState(false);
//   const [showquestion5f, setshowquestion5f] = useState(false);
//   const [showquestion5g, setshowquestion5g] = useState(false);
//   const [showquestion6, setshowquestion6] = useState(false);
//   const [showquestion7, setshowquestion7] = useState(false);
//   const [showquestionfinal, setshowquestionfinal] = useState(false);
//   useEffect(() => {
//     const loaderTimer = setTimeout(() => {
//       setShowLoader(false);
//     }, 600);

//     const contentTimer = setTimeout(() => {
//       setShowContent(true);
//     }, 1000);

//     return () => {
//       clearTimeout(loaderTimer);
//       clearTimeout(contentTimer);
//     };
//   }, []);

//   const handleStartNow = (e) => {
//     setRenderInVisible(false);

//     const newData = document.querySelector(".render-in").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };

//   const handleOk = (e) => {
//     setRender2InVisible(false);
//     setShowAnotherDiv(true);
//     const newData = document.querySelector(".question-1-header").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle2 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(true);
//     const newData = document.querySelector(".question-1-div2").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle3 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(true);
//     const newData = document.querySelector(".question-1-div3").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle4 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(true);
//     const newData = document.querySelector(".question-1-div4").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle5 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(true);

//     const newData = document.querySelector(".question-2-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle6 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(true);
//     const newData = document.querySelector(".question-2A-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//     setInputText(e.target.value);
//   };
//   const handle7 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(true);
//     const newData = document.querySelector(".question-2B-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle8 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(true);
//     const newData = document.querySelector(".question-3-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };

//   const handle9 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(true);
//     const newData = document.querySelector(".question-4-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle10 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(true);
//     const newData = document.querySelector(".question-5-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle11 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(true);
//     const newData = document.querySelector(".question-5b-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle12 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(true);

//     const newData = document.querySelector(".question-5c-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle13 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(true);

//     const newData = document.querySelector(".question-5d-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle14 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(false);
//     setshowquestion5f(true);
//     const newData = document.querySelector(".question-5e-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle15 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(false);
//     setshowquestion5f(false);
//     setshowquestion5g(true);

//     const newData = document.querySelector(".question-5f-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle16 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(false);
//     setshowquestion5f(false);
//     setshowquestion5g(false);
//     setshowquestion6(true);

//     const newData = document.querySelector(".question-5g-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle17 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(false);
//     setshowquestion5f(false);
//     setshowquestion5g(false);
//     setshowquestion6(false);
//     setshowquestion7(true);

//     const newData = document.querySelector(".question-6-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle18 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(false);
//     setshowquestion5f(false);
//     setshowquestion5g(false);
//     setshowquestion6(false);
//     setshowquestion7(false);
//     setshowquestionfinal(true);

//     const newData = document.querySelector(".question-7-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };
//   const handle19 = (e) => {
//     setShowAnotherDiv(false);
//     setshowDiv2(false);
//     setshowDiv3(false);
//     setshowquestion2(false);
//     setshowquestion2A(false);
//     setshowquestion2B(false);
//     setshowquestion3(false);
//     setshowquestion4(false);
//     setshowquestion5(false);
//     setshowquestion5b(false);
//     setshowquestion5c(false);
//     setshowquestion5d(false);
//     setshowquestion5e(false);
//     setshowquestion5f(false);
//     setshowquestion5g(false);
//     setshowquestion6(false);
//     setshowquestion7(false);
//     setshowquestionfinal(false);

//     const newData = document.querySelector(".question-final-main").innerHTML;
//     setDataArray((prevArray) => [...prevArray, newData]);
//   };

//   const handleScroll = () => {
//     const scrollPosition = window.scrollY;
//     const windowHeight = window.innerHeight;
//     const threshold = 1;

//     if (scrollPosition > windowHeight * threshold) {
//       setShowAnotherDiv(true);
//     } else {
//       setShowAnotherDiv(false);
//     }
//   };

//   useEffect(() => {
//     window.addEventListener("scroll", handleScroll);
//     return () => {
//       window.removeEventListener("scroll", handleScroll);
//     };
//   }, []);

//   return (
//     <div>
//       <section className="container-wraper">
//         {" "}
//         {showLoader && (
//           <div className="loader-container">
//             <div className="loader"> </div>{" "}
//           </div>
//         )}{" "}
//         {showContent && (
//           <div className="question-1">
//             {" "}
//             {!renderInVisible && (
//               <div>
//                 {" "}
//                 {render2InVisible && (
//   <div className="question-1-header">
//     <h2> Before we start, can we get your first name ? </h2>{" "}
//     <input
//       type="text"
//       placeholder="Type your answer here"
//       className="input-question-2"
//     />
//     <div className="question-1-btn-main">
//       <div className="question-1-btn">
//         <button onClick={handleOk}> Ok </button>{" "}
//       </div>{" "}
//       <div className="question-1-data">
//         press <strong> Enter↵ </strong>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//                 )}{" "}
//               </div>
//             )}{" "}
//             {renderInVisible && (
//               <div className="render-in">
//                 <h2> Free great cover letter in seconds </h2>{" "}
//                 <h3 className="render-in-h3"> AI powered </h3>{" "}
//                 <div className="render-in-div2">
//                   <div className="render-in-btn-main">
//                     <div className="render-in-btn">
//                       <button onClick={handleStartNow}> Start now </button>{" "}
//                     </div>{" "}
//                     <div className="render-in-div2-part">
//                       press <strong> Enter↵ </strong>{" "}
//                     </div>{" "}
//                   </div>{" "}
//                 </div>{" "}
//               </div>
//             )}{" "}
//           </div>
//         )}{" "}
//         {showAnotherDiv && (
//           <div className="question-1-div2">
//             <h2> Nice to meet you {inputText}.Here 's how CoverAI works: </h2>{" "}
//             <p>
//               <span>
//                 {" "}
//                 We will ask you a bunch of questions, and based on your answers
//                 craft the perfect cover letter.{" "}
//               </span>{" "}
//               <br />{" "}
//               <span>
//                 {" "}
//                 We use Artificial Intelligence to make the letter unique and 100
//                 % customized to the position you are applying to.{" "}
//               </span>{" "}
//               <br />
//               <span> All sounds good to you ? </span> <br />
//             </p>{" "}
//             <div className="question-1-div2-main">
//               <div className="question-1-div2-btn">
//                 <button onClick={handle2}> Sounds great </button>{" "}
//               </div>{" "}
//               <div className="render-in-div2-part">
//                 press <strong> Enter↵ </strong>{" "}
//               </div>{" "}
//             </div>{" "}
//           </div>
//         )}{" "}
//         {showDiv2 && (
//   <div className="question-1-div3">
//     <h2> Glad to hear it. </h2>{" "}
//     <span>
//       The questions you will be asked have been crafted by recruitment
//       experts to maximize cover letter relevance and its impact on
//       recruiters.{" "}
//     </span>{" "}
//     <br />
//     <p>
//       <span>
//         We know crafting cover letter has always been a pain.We promise
//         you won 't have to do that ever again.{" "}
//       </span>{" "}
//       <br />
//     </p>{" "}
//     <div className="question-1-div2-main">
//       <div className="question-1-div2-btn">
//         <button onClick={handle3}> Ok Fire Away </button>{" "}
//       </div>{" "}
//       <div className="render-in-div2-part">
//         press <strong> Enter↵ </strong>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showDiv3 && (
//   <div className="question-1-div4">
//     <h2> OK let 's get started. </h2>{" "}
//     <h2> First some details about you... </h2>{" "}
//     <div className="question-1-div4-main">
//       <div className="question-1-div4-btn">
//         <button onClick={handle4}> Start </button>{" "}
//       </div>{" "}
//       <div className="render-in-div4-part">
//         press <strong> Enter↵ </strong>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion2 && (
//   <div className="question-2-main">
//     <div className="question-2-header">
//       <h2> OK let 's get started.First some details about yo...</h2>{" "}
//     </div>{" "}
//     <div className="question-2-div1">
//       <h2> What is the job title you are applying for ? * </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-2"
//       />
//       <div className="question-2-btn-main">
//         <div className="question-2-btn">
//           <button onClick={handle5}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-2-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion2A && (
//   <div className="question-2A-main">
//     <div className="question-2-header">
//       <h2> OK let 's get started. First some details about yo...</h2>{" "}
//     </div>{" "}
//     <div className="question-2-div1">
//       <h2>
//         {" "}
//         What is the name of the company / organization you are applying
//         to ? *{" "}
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-2"
//       />
//       <div className="question-2-btn-main">
//         <div className="question-2-btn">
//           <button onClick={handle6}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-2-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion2B && (
//   <div className="question-2B-main">
//     <div className="question-2-header">
//       <h2> OK let 's get started. First some details about yo...</h2>{" "}
//     </div>{" "}
//     <div className="question-2-div1">
//       <h2>
//         {" "}
//         What relevant work experiences would you like to mention ? *{" "}
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-2"
//       />
//       <div className="question-2-btn-main">
//         <div className="question-2-btn">
//           <button onClick={handle7}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-2-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion3 && (
//   <div className="question-3-main">
//     <div className="question-3-header">
//       <h2> One last question about you: </h2>{" "}
//       <h2>
//         {" "}
//         What relevant work experiences would you like to mention ? *{" "}
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-3"
//       />
//       <div className="question-3-btn-main">
//         <div className="question-3-btn">
//           <button onClick={handle8}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-3-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion4 && (
//   <div className="question-4-main">
//     <div className="question-4-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//       <div className="question-4-btn-main">
//         <div className="question-4-btn">
//           <button onClick={handle9}> Bring them on! </button>{" "}
//         </div>{" "}
//         <div className="question-4-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5 && (
//   <div className="question-5-main">
//     <div className="question-5-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//     </div>{" "}
//     <div className="question-5-div1">
//       <h2> What is your highest level of education ? * </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle10}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5b && (
//   <div className="question-5b-main">
//     <div className="question-5-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//     </div>{" "}
//     <div className="question-5-div1">
//       <h2> What was your major or area of study ? * </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle11}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5c && (
//   <div className="question-5c-main">
//     <div className="question-5-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//     </div>{" "}
//     <div className="question-5-div1">
//       <h2>
//         {" "}
//         Did you achieve any notable accomplishments during your
//         education(e.g., awards, honors, leadership roles) ? *{" "}
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle12}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5d && (
//   <div className="question-5d-main">
//     <div className="question-5-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//     </div>{" "}
//     <div className="question-5-div1">
//       <h2>
//         {" "}
//         What are the required qualifications / skills for the job ? *
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle13}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5e && (
//   <div className="question-5e-main">
//     <div className="question-5-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//     </div>{" "}
//     <div className="question-5-div1">
//       <h2>
//         How do your qualifications / skills match those required ? *
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle14}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5f && (
//   <div className="question-5f-main">
//     <div className="question-5-header">
//       <h2> Thanks!Just a few more questions... </h2>{" "}
//     </div>{" "}
//     <div className="question-5-div1">
//       <h2>
//         Almost there!Why are you interested in this job position at this
//         particular company / organization ? *
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle15}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion5g && (
//   <div className="question-5g-main">
//     <div className="question-5g-div1">
//       <h2>
//         {" "}
//         ...and that 's the end of the exam. Wasn' t too hard, right ?{" "}
//       </h2>{" "}
//       <h2> OK, final question. </h2>{" "}
//       <h2>
//         {" "}
//         Provide a closing statement that summarizes your motivation for
//         applying and reiterates your interest in the position ?{" "}
//       </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <h5> Shift⇧ + Enter↵ to make a line break </h5>{" "}
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle16}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion6 && (
//   <div className="question-6-main">
//     <div className="question-5g-div1">
//       <h2>
//         {" "}
//         And that 's it! Just a few personal details and we' ll have all
//         the info we need.{" "}
//       </h2>{" "}
//       <h2> Can we get your full name ? </h2>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle17}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestion7 && (
//   <div className="question-7-main">
//     <div className="question-5-div1">
//       <h2> And your email address tooThis question is required.* </h2>{" "}
//       <p> This is how we 'll contact you.</p>{" "}
//       <input
//         type="text"
//         placeholder="Type your answer here"
//         className="input-question-5"
//       />
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle18}> Ok </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//         {showquestionfinal && (
//   <div className="question-final-main">
//     <div className="question-5-div1">
//       <h2> You made it!Are you ready to see your cover letter ? </h2>{" "}
//       <p> Hope you like it. </p>{" "}
//       <div className="question-5-btn-main">
//         <div className="question-5-btn">
//           <button onClick={handle19}> Submit </button>{" "}
//         </div>{" "}
//         <div className="question-5-data">
//           press <strong> Enter↵ </strong>{" "}
//         </div>{" "}
//       </div>{" "}
//     </div>{" "}
//   </div>
//         )}{" "}
//       </section>{" "}
//     </div>
//   );
// };

// export default Register;